Mods: {
	MoonTweaks: {
		Configs: {
			Config: {
				DisplayName: Configurazione

				Headers: {
					ModeExplanations:
						'''
						=== Mode Explanations ===
						{$Configs.MoonStyleModeType.None.Label}: Nessuna modifica allo stile della luna
						{$Configs.MoonStyleModeType.Nightly.Label}: La luna cambia aspetto ogni notte. Attenzione: Non funziona se il tempo viene modificato manualmente (tramite modalità Viaggio, cmd del server, ecc.)
						{$Configs.MoonStyleModeType.NightlyExtra.Label}: Uguale a {$Configs.MoonStyleModeType.Nightly.Label}, ma include lune speciali ({$Configs.MoonStyleType.Frost.Label}, {$Configs.MoonStyleType.Pumpkin.Label}, {$Configs.MoonStyleType.Smiley.Label})
						{$Configs.MoonStyleModeType.Custom.Label}: Utilizza la seguente configurazione per specificare manualmente lo stile della luna
						'''
					Other: Altro
				}

				MoonStyleModeNew: {
					Label: Modalità stile luna
					Tooltip: Specifica il modo in cui lo stile della luna dovrebbe cambiare
				}

				MoonStyleNew: {
					Label: Stile luna personalizzato
					Tooltip: Imposta manualmente lo stile della luna. Ha effetto solo se la modalità Stile luna è impostata su 'Personalizzato'.
				}

				MoonPhaseNew: {
					Label: Fase luna personalizzata
					Tooltip: Cambia manualmente la fase lunare
				}
			}

			MoonStyleModeType: {
				Tooltip: ""
				None.Label: Nessuna
				Nightly.Label: Ogni notte
				NightlyExtra.Label: Ogni notte (Extra)
				Custom.Label: Personalizzato
			}

			MoonStyleType: {
				Tooltip: ""
				Unchanged.Label: Predefinita
				Normal.Label: Normale
				Yellow.Label: Gialla
				Ringed.Label: Anellata
				Mythril.Label: Mitrillio
				BrightBlue.Label: Blu chiaro
				Green.Label: Verde
				Pink.Label: Rosa
				Orange.Label: Arancione
				Purple.Label: Viola
				Frost.Label: Gelo
				Pumpkin.Label: Zucca
				Smiley.Label: Sorridente
			}

			MoonPhaseType: {
				Tooltip: ""
				Unchanged.Label: Predefinita
				FullMoon.Label: Luna piena
				WaningGibbous.Label: Gibbosa calante
				ThirdQuarter.Label: Ultimo quarto
				WaningCrescent.Label: Calante
				NewMoon.Label: Luna nuova
				WaxingCrescent.Label: Crescente
				FirstQuarter.Label: Primo quarto
				WaxingGibbous.Label: Gibbosa crescente
			}
		}
	}
}
