Mods: {
	MoonTweaks: {
		Configs: {
			Config: {
				DisplayName: Настройки

				Headers: {
					ModeExplanations:
						'''
						=== Объяснение режимов ===
						• {$Configs.MoonStyleModeType.None.Label}: Стиль луны остаётся без изменений
						• {$Configs.MoonStyleModeType.Nightly.Label}: Луна меняет свой вид каждую ночь. Внимание: Не работает, если менять время напрямую (например настройками сервера, в режиме 'Путешествие' и т.д.)
						• {$Configs.MoonStyleModeType.NightlyExtra.Label}: То же самое, что и {$Configs.MoonStyleModeType.Nightly.Label}, но включает в себя особые луны ({$Configs.MoonStyleType.Frost.Label}, {$Configs.MoonStyleType.Pumpkin.Label}, {$Configs.MoonStyleType.Smiley.Label})
						• {$Configs.MoonStyleModeType.Custom.Label}: Использует настройки, указанные ниже, чтобы вручную установить стиль луны
						'''
					Other: Прочее
				}

				MoonStyleModeNew: {
					Label: Режим смены луны
					Tooltip: Настройка смены стиля луны
				}

				MoonStyleNew: {
					Label: Пользовательский стиль луны
					Tooltip: Напрямую определяет стиль луны. Применяется только если 'Режим смены луны' установлен на 'Пользовательский'
				}

				MoonPhaseNew: {
					Label: Пользовательская фаза луны
					Tooltip: Напрямую определяет фазу луны
				}
			}

			MoonStyleModeType: {
				Tooltip: ""
				None.Label: Без смены
				Nightly.Label: Ночной
				NightlyExtra.Label: Ночной+
				Custom.Label: Пользовательский
			}

			MoonStyleType: {
				Tooltip: ""
				Unchanged.Label: Без изменений
				Normal.Label: Обычная
				Yellow.Label: Жёлтая
				Ringed.Label: Окольцованная
				Mythril.Label: Мифриловая
				BrightBlue.Label: Бледно-голубая
				Green.Label: Зелёная
				Pink.Label: Розовая
				Orange.Label: Оранжевая
				Purple.Label: Пурпурная
				Frost.Label: Морозная
				Pumpkin.Label: Тыквенная
				Smiley.Label: Смайлик
			}

			MoonPhaseType: {
				Tooltip: ""
				Unchanged.Label: Без изменений
				FullMoon.Label: "{$GameUI.FullMoon}"
				WaningGibbous.Label: "{$GameUI.WaningGibbous}"
				ThirdQuarter.Label: "{$GameUI.ThirdQuarter}"
				WaningCrescent.Label: "{$GameUI.WaningCrescent}"
				NewMoon.Label: "{$GameUI.NewMoon}"
				WaxingCrescent.Label: "{$GameUI.WaxingCrescent}"
				FirstQuarter.Label: "{$GameUI.FirstQuarter}"
				WaxingGibbous.Label: "{$GameUI.WaxingGibbous}"
			}
		}
	}
}
